DATABASE_URL="mongodb+srv://doadmin:c9ti0l52C87E63nh@aq-styles-533f8691.mongo.ondigitalocean.com/inventory?tls=true&authSource=admin&replicaSet=aq-styles"
NEXTAUTH_SECRET = liL8SJvPjNHuJZrTyx9hlt6wrZKO0cfTs+tdKHyaKUo=
NEXT_PUBLIC_COMPANY_NAME = 'AQ STYLES'
NEXT_PUBLIC_LOCALAPI = 'http://localhost:3000/api'
NEXT_PUBLIC_DOMAINAPI = 'http://localhost:3000/api'
NEXT_PUBLIC_LOCALLINK= 'http://localhost:3000'
NEXT_PUBLIC_DOMAINLINK = 'http://localhost:3000'
CLOUDINARY_CLOUD_NAME = 'dancgffaa'
CLOUDINARY_API_KEY = '872926938569136'
CLOUDINARY_API_SECRET = '9OBJsvMaJdOvIAaYGNwyyjMeBjw'
API_KEY_RESEND = 're_813Fst5F_CV134uXhTHA8MPKBTVTEqVSg'
API_KEY  = 'tsgx wxmt kifx eryn'
API_KEY_EMAIL = 'usaameshsaid19@gmail.com'